<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hijos DOM</title>
</head>
<body>
    <div class="jumbotron">
        <h2 class="display-2" id="title">Titulo</h2>
        <p class="description_container" id="description">
            Breve descripcion
        </p>
        <button class="btn btn-primary">Haz click sobre mi</button>
        <form action="" class="create-course" id="course-form">
            <input type="text" id="title-form" placeholder="Titulo">
            <input type="text" id="description-form" placeholder="Descripcion">
            <button type="submit" id="create-course" class="btn btn-info">
                Crear curso
            </button>
        </form>
        <div class="form-goup">
            <label>
                <input type="checkbox" name = "" value="">
                Premium
            </label>
        </div>
    </div>
    <div class="row">
        <ul class="list-group">
            <li class="list-group-item" id="first-course">Python</li>
            <li class="list-group-item">Javascript</li>
            <li class="list-group-item">Java 8</li>
            <li class="list-group-item">Ruby</li>
            <li class="list-group-item">C#</li>
            <li class="list-group-item">Kotlin</li>
            <li class="list-group-item" id="last-course">Perl</li>
        </ul>
    </div>
    <script src="./hermanos.js"></script>
</body>
</html>